name: Dispatch Token Request

on:
  issues:
    types: [opened]

jobs:
  fetch-opened-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch Opened Issue
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          issue_number=${{ github.event.issue.number }}
          issue_title=${{ github.event.issue.title }}
          issue_body=${{ github.event.issue.body }}
          issue_url=${{ github.event.issue.html_url }}
          issue_created_at=${{ github.event.issue.created_at }}
          issue_author=${{ github.event.issue.user.login }}

          issue_json=$(jq -n \
            --arg number "$issue_number" \
            --arg title "$issue_title" \
            --arg body "$issue_body" \
            --arg url "$issue_url" \
            --arg createdAt "$issue_created_at" \
            --arg author "$issue_author" \
            '{number: $number, title: $title, body: $body, url: $url, createdAt: $createdAt, author: $author}')

          echo "$issue_json" > opened_issue.json
          echo "Fetched issue details: $issue_json"

      - name: Process Request
        run: |
          echo "Will do something here... gimme a minute"

      - name: Close the Issue
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          issue_number=${{ github.event.issue.number }}
          gh issue close "$issue_number" --reason "completed"
          echo "Closed issue #$issue_number"
