name: Dispatch Tokens

on:
  workflow_dispatch:

jobs:
  fetch-issues:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch Open Issues
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          issues=$(gh issue list --state open --json number,title,body,url,createdAt,author)
          issues_closed=$(gh issue list --state closed --json number,title,body,url,createdAt,author)
          
          echo "$issues" > issues.json
          echo "$issues" > issues_closed.json

          echo "Open Issues: $issues"
          echo "Closed Issues: $issues_closed"
